FUNKALLERO_DEBUG_MODE=off
FUNKALLERO_SUPER_USER=john@doe.com,john,doe,john-doe-pass
FUNKALLERO_MODE=dev
FUNKALLERO_PORT=5000
LINDENEG_JWT_SECRET=super-secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CLOUDINARY_NAME=name
CLOUDINARY_KEY=key
CLOUDINARY_SECRET=secret
